REACT_API_PROD_URL="http://45.9.188.245/api/"
PORT=3000
REACT_API_KEY = "AIzaSyAEXWjf7hzusZ79XEJk4kt0wv_1h3-zVi4"
REACT_AUTH_DOMAIN = "video-player-md.firebaseapp.com"
REACT_PROJECT_ID = "video-player-md"
REACT_STORAGE_BUCKET = "video-player-md.appspot.com"
REACT_MESSAGING_SENDER_ID = "273552662433"
REACT_API_ID = "1:273552662433:web:b54162a22e930c592175e0"
REACT_API_DEV_URL="http://localhost:8000/api/"