VITE_API_PROD_URL="http://45.9.188.245/api/"
PORT=3000
VITE_API_KEY = "AIzaSyAEXWjf7hzusZ79XEJk4kt0wv_1h3-zVi4"
VITE_AUTH_DOMAIN = "video-player-md.firebaseapp.com"
VITE_PROJECT_ID = "video-player-md"
VITE_STORAGE_BUCKET = "video-player-md.appspot.com"
VITE_MESSAGING_SENDER_ID = "273552662433"
VITE_API_ID = "1:273552662433:web:b54162a22e930c592175e0"
VITE_API_DEV_URL="http://localhost:8000/api/"