REACT_APP_API_URL="http://localhost:8000/api/"
PORT=3000
REACT_APP_API_KEY = "AIzaSyAEXWjf7hzusZ79XEJk4kt0wv_1h3-zVi4"
REACT_APP_AUTH_DOMAIN = "video-player-md.firebaseapp.com"
REACT_APP_PROJECT_ID = "video-player-md"
REACT_APP_STORAGE_BUCKET = "video-player-md.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "273552662433"
REACT_APP_API_ID = "1:273552662433:web:b54162a22e930c592175e0"